server.servlet.context-path=/community
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/comment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#mybatisPlus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true

#邮箱
spring.mail.host=smtp.qq.com
spring.mail.username=xxxx@qq.com
spring.mail.password=qq邮箱开启服务时的密钥
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://localhost:8080
community.path.upload=d:/work/data/upload

#thymeleaf
spring.thymeleaf.cache= false

#redis
spring.redis.database=1
spring.redis.host=redis主机
spring.redis.port=6379
spring.redis.password=redis密码


